<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".splashscreen">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/logo"
        android:src="@drawable/tdl">

    </ImageView>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="To-Do List App"
        android:layout_below="@id/logo"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:id="@+id/textview1">
            </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview1"
        android:layout_centerInParent="true"
        android:layout_marginTop="15sp"
        android:text="Developed By Thineshvar"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" >
</TextView>
    
    
    
    
    
    

</RelativeLayout>